<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.merchy.taconeomoda.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/taconeostore"
            android:src="@drawable/taconeo_store"
            android:contentDescription="@string/content_image"
            style="@style/TaconeoStore"/>


        <ImageView
            android:id="@+id/taconeologo"
            android:src="@drawable/taconeo_logo"
            android:contentDescription="@string/content_image_logo"
            style="@style/TaconeoLogo"/>

        <TextView
            android:id="@+id/taconeodescripcion"
            android:text="@string/taconeo_description"
            style="@style/TaconeoDescription"/>

        <LinearLayout
           style="@style/LinearLayout2" >

            <TextView
                android:id="@+id/hours"
                android:drawableLeft="@drawable/ic_hours"
                android:drawableStart="@drawable/ic_hours"
                android:text="@string/taconeo_hours"
                style="@style/TaconeoInfo" />

            <TextView
                android:id="@+id/text_address"
                android:drawableLeft="@drawable/ic_location"
                android:drawableStart="@drawable/ic_location"
                android:text="@string/taconeo_address"
                style="@style/TaconeoInfo"/>

            <TextView
                android:id="@+id/text_phone"
                android:drawableLeft="@drawable/ic_phone"
                android:drawableStart="@drawable/ic_phone"
                android:autoLink="phone"
                android:text="@string/taconeo_phone"
                style="@style/TaconeoInfo" />

            <TextView
                android:id="@+id/text_email"
                android:drawableLeft="@drawable/ic_email"
                android:drawableStart="@drawable/ic_email"
                android:autoLink="email"
                android:text="@string/taconeo_mail"
                style="@style/TaconeoInfo" />

            <TextView
                android:id="@+id/text_web"
                android:drawableLeft="@drawable/ic_web"
                android:drawableStart="@drawable/ic_web"
                android:autoLink="web"
                android:text="@string/taconeo_web"
                style="@style/TaconeoInfo" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
